<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Game.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.GameCtrl">
   <children>
    <AnchorPane fx:id="leftPanel" minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="182.0">
         <children>
            <ListView fx:id="playerList" layoutX="15.0" layoutY="64.0" prefHeight="408.0" prefWidth="152.0" />
            <Button fx:id="quitGameButton" layoutX="25.0" layoutY="485.0" mnemonicParsing="false" onAction="#guessEnable" prefHeight="42.0" prefWidth="120.0" text="Quit Game">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Button>
            <Label layoutX="60.0" layoutY="22.0" prefHeight="27.0" prefWidth="62.0" text="Players" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    <AnchorPane layoutX="174.0" minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="481.0">
         <children>
            <Button fx:id="choiceA" layoutX="113.0" layoutY="358.0" mnemonicParsing="false" onAction="#choiceASend" prefHeight="26.0" prefWidth="270.0" text="ChoiceA" />
            <Button fx:id="choiceB" layoutX="113.0" layoutY="392.0" mnemonicParsing="false" onAction="#choiceBSend" prefHeight="26.0" prefWidth="270.0" text="ChoiceB" />
            <Button fx:id="choiceC" layoutX="112.0" layoutY="427.0" mnemonicParsing="false" onAction="#choiceCSend" prefHeight="26.0" prefWidth="270.0" text="ChoiceC" />
            <ImageView fx:id="QuestionImage" fitHeight="115.0" fitWidth="120.0" layoutX="21.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
            <ToolBar fx:id="upperPanel" layoutX="7.0" prefHeight="42.0" prefWidth="482.0">
               <items>
                  <Label fx:id="currentRoundLabel" text="Current Round:" />
                  <Label fx:id="timerLabel" prefHeight="19.0" prefWidth="97.0" text="Timer: " />
               </items>
            </ToolBar>
            <Button fx:id="halfTimeJokerButton" layoutX="34.0" layoutY="478.0" mnemonicParsing="false" onAction="#getGameInfo" prefHeight="28.0" prefWidth="128.0" text="Halve Time" />
            <Button fx:id="doublePointsJokerButton" layoutX="177.0" layoutY="478.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="128.0" text="Double Points" />
            <Button fx:id="eliminateWrongButton" layoutX="320.0" layoutY="477.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="128.0" text="Eliminate Answer" />
            <TextField fx:id="guessText" layoutX="167.0" layoutY="286.0" promptText="Enter Your Guess " />
            <Button fx:id="submitButton" layoutX="359.0" layoutY="286.0" mnemonicParsing="false" onAction="#threeChoicesEnable" text="Submit" />
            <Label fx:id="questionLabel" layoutX="134.0" layoutY="169.0" prefHeight="107.0" prefWidth="307.0" text="Example Question" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="startButton" layoutX="378.0" layoutY="71.0" mnemonicParsing="false" onAction="#getGameInfo" text="Start Game" />
            <Label fx:id="answerLabel" alignment="CENTER" layoutX="185.0" layoutY="313.0" text="Your answer is" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
