<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.GameCtrl">
   <children>
      <SplitPane dividerPositions="0.25735294117647056" layoutX="-14.0" layoutY="-23.0" prefHeight="420.0" prefWidth="614.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Accordion layoutX="17.0" layoutY="66.0" prefHeight="26.0" prefWidth="121.0" />
                  <ListView fx:id="playerList" layoutX="22.0" layoutY="92.0" prefHeight="278.0" prefWidth="121.0" />
                   <Button fx:id="quitGameButton" layoutX="51.0" layoutY="378.0" mnemonicParsing="false" onAction="#guessEnable" text="Quit Game" />
                   <Label layoutX="39.0" layoutY="53.0" prefHeight="26.0" prefWidth="77.0" text="Players" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="657.0">
               <children>
                   <Button fx:id="choiceA" layoutX="70.0" layoutY="229.0" mnemonicParsing="false" onAction="#choiceASend" prefHeight="26.0" prefWidth="270.0" text="ChoiceA" />
                   <Button fx:id="choiceB" layoutX="70.0" layoutY="263.0" mnemonicParsing="false" onAction="#choiceBSend" prefHeight="26.0" prefWidth="270.0" text="ChoiceB" />
                   <Button fx:id="choiceC" layoutX="70.0" layoutY="301.0" mnemonicParsing="false" onAction="#choiceCSend" prefHeight="26.0" prefWidth="270.0" text="ChoiceC" />
                  <ImageView fx:id="QuestionImage" fitHeight="106.0" fitWidth="111.0" layoutX="15.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
                  <ToolBar layoutY="23.0" prefHeight="40.0" prefWidth="451.0">
                     <items>
                        <Label fx:id="currentRoundLabel" text="Current Round:" />
                        <Label fx:id="timerLabel" text="Timer: " />
                     </items>
                  </ToolBar>
                  <Button fx:id="halfTimeJokerButton" layoutX="63.0" layoutY="363.0" mnemonicParsing="false" onAction="#getGameInfo" text="Halve Time" />
                  <Button fx:id="doublePointsJokerButton" layoutX="166.0" layoutY="363.0" mnemonicParsing="false" text="Double Points" />
                  <Button fx:id="eliminateWrongButton" layoutX="278.0" layoutY="364.0" mnemonicParsing="false" text="Eliminate Answer" />
                  <TextField fx:id="guessText" layoutX="130.0" layoutY="263.0" promptText="Enter Your Guess " />
                  <Button fx:id="submitButton" layoutX="361.0" layoutY="264.0" mnemonicParsing="false" onAction="#submitAnswer" text="Submit" />
                  <Label fx:id="questionLabel" layoutX="84.0" layoutY="151.0" prefHeight="33.0" prefWidth="322.0" text="Example Question">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="startButton" layoutX="313.0" layoutY="92.0" mnemonicParsing="false" onAction="#getGameInfo" text="Start Game" />
                  <Label fx:id="answerLabel" alignment="CENTER" layoutX="138.0" layoutY="63.0" text="Your answer is" textAlignment="CENTER" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
