<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="1009.0" minWidth="1009.0" prefHeight="610.0" prefWidth="1009.0" stylesheets="@Game.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.GameCtrl">
   <children>
    <AnchorPane fx:id="leftPanel" minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="260.0">
         <children>
            <Button fx:id="quitGameButton" layoutX="62.0" layoutY="553.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="42.0" prefWidth="120.0" text="Quit Game">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Button>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="22.0" prefHeight="29.0" prefWidth="260.0" text="Players" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollPanel" layoutY="85.0" prefHeight="457.0" prefWidth="260.0">
              <content>
                <AnchorPane fx:id="playerList" minHeight="363.0" minWidth="258.0" prefHeight="454.0" prefWidth="258.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
    <AnchorPane layoutX="255.0" minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="756.0">
         <children>
            <Label fx:id="typeLabel" layoutX="370.0" layoutY="220.0" prefHeight="111.0" prefWidth="314.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="choiceA" alignment="CENTER" layoutX="272.0" layoutY="440.0" mnemonicParsing="false" onAction="#choiceASend" prefHeight="26.0" prefWidth="270.0" text="ChoiceA" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button fx:id="choiceB" alignment="CENTER" layoutX="272.0" layoutY="482.0" mnemonicParsing="false" onAction="#choiceBSend" prefHeight="26.0" prefWidth="270.0" text="ChoiceB" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button fx:id="choiceC" alignment="CENTER" layoutX="272.0" layoutY="523.0" mnemonicParsing="false" onAction="#choiceCSend" prefHeight="26.0" prefWidth="270.0" text="ChoiceC" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <ToolBar fx:id="upperPanel" layoutX="4.0" prefHeight="63.0" prefWidth="750.0">
               <items>
                  <Label fx:id="currentRoundLabel" prefHeight="27.0" prefWidth="338.0" text="Current Round:" />
                  <Label fx:id="timerLabel" prefHeight="19.0" prefWidth="273.0" text="Timer: " />
                  <Label prefHeight="17.0" prefWidth="57.0" text="Reactions" />
                  <ComboBox fx:id="reactions" prefHeight="47.0" prefWidth="54.0" />
               </items>
            </ToolBar>

            <Button fx:id="halfTimeJokerButton" layoutX="73.0" layoutY="566.0" mnemonicParsing="false" onAction="#sendHalfJoker" prefHeight="28.0" prefWidth="128.0" text="Halve Time" />
            <Button fx:id="doublePointsJokerButton" layoutX="263.0" layoutY="566.0" mnemonicParsing="false" onAction="#sendDoublePoints" prefHeight="28.0" prefWidth="128.0" text="Double Points" />
            <Button fx:id="eliminateWrongButton" layoutX="446.0" layoutY="566.0" mnemonicParsing="false" onAction="#eliminateWrongAnswer" prefHeight="29.0" prefWidth="128.0" text="Eliminate Wrong Answer">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <TextField fx:id="guessText" layoutX="327.0" layoutY="483.0" promptText="Enter Your Guess " />
            <Button fx:id="submitButton" layoutX="561.0" layoutY="482.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="27.0" prefWidth="72.0" text="Submit" />
            <Label fx:id="answerLabel" alignment="CENTER" layoutX="286.0" layoutY="413.0" prefHeight="19.0" prefWidth="241.0" text="Your answer is" textAlignment="CENTER" wrapText="true" />
            <Text fx:id="haveYouVoted" layoutX="300.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have voted" textAlignment="CENTER" visible="false" wrappingWidth="137.6373197289131">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <VBox fx:id="reactionBox" layoutX="561.0" layoutY="66.0" prefHeight="266.0" prefWidth="185.0" />
            <Button fx:id="guaranteeButton" layoutX="605.0" layoutY="568.0" mnemonicParsing="false" onAction="#sendCorrectAnswer" prefHeight="26.0" prefWidth="109.0" text="Guarantee correct answer">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <AnchorPane fx:id="questionAnchor" layoutX="25.0" layoutY="111.0" prefHeight="266.0" prefWidth="307.0">
               <children>
                  <Label fx:id="questionLabel" alignment="CENTER" layoutX="3.0" layoutY="182.0" prefHeight="80.0" prefWidth="307.0" text="Example Question" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="questionImage" fitHeight="177.0" fitWidth="301.0" layoutX="6.0" layoutY="11.0" pickOnBounds="true" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="25.0" layoutY="380.0" prefHeight="90.0" prefWidth="186.0">
               <children>
                  <Label layoutX="47.0" layoutY="75.0" prefHeight="42.0" prefWidth="97.0" text="Score">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreLabel" layoutX="47.0" layoutY="111.0" prefHeight="64.0" prefWidth="98.0" text="0">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
