<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1009.0" style="-fx-background-image: url(https://i0.wp.com/electrek.co/wp-content/uploads/sites/3/2021/04/Irene-Vorrink-wind-farm-Netherlands.jpg); -fx-background-size: cover; -fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SplashCtrl">
   <children>
      <AnchorPane prefHeight="577.0" prefWidth="973.0" style="-fx-background-image: url(https://i0.wp.com/electrek.co/wp-content/uploads/sites/3/2021/04/Irene-Vorrink-wind-farm-Netherlands.jpg); -fx-background-size: cover;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <GaussianBlur />
         </effect>
      </AnchorPane>
      <GridPane alignment="CENTER" prefHeight="577.0" prefWidth="973.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" prefWidth="75.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="251.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="201.33333333333334" minHeight="10.0" prefHeight="192.33333333333334" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane opacity="0.79" prefHeight="198.0" prefWidth="377.0" style="-fx-background-color: white;" GridPane.rowIndex="1">
               <effect>
                  <DropShadow offsetX="5.0" offsetY="5.0">
                     <color>
                        <Color opacity="0.5213674902915955" />
                     </color></DropShadow>
               </effect>
               <children>
                  <Button fx:id="multiplayerButton" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="107.0" mnemonicParsing="false" onAction="#multiPlayer" opacity="0.96" prefHeight="80.0" prefWidth="347.0" text="Play Multiplayer" textAlignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Medium" size="29.0" />
                     </font>
                  </Button>
                  <Button fx:id="singleplayerButton" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#singlePlayer" opacity="0.94" prefHeight="86.0" prefWidth="347.0" text="Play Singleplayer" textAlignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Medium" size="29.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Label alignment="CENTER" blendMode="HARD_LIGHT" prefHeight="168.0" prefWidth="324.0" text="Quizzz!">
               <font>
                  <Font name="Century Gothic Bold" size="96.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#showActivityViewer" prefHeight="48.0" prefWidth="222.0" style="-fx-background-image: url(http://throneofstring.com/wp-content/uploads/2014/12/Caution-Tape.png); -fx-background-size: cover;" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.57" specularConstant="0.76" specularExponent="19.07" surfaceScale="3.98">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="53.37" elevation="128.72" />
                     </light>
                  </Lighting>
               </effect>
               <graphic>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Black;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="2.0" prefHeight="17.0" prefWidth="192.0" text="Activity Viewer" textFill="#ebc000">
                           <font>
                              <Font name="Century Gothic Bold Italic" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
